# IMPORTANT: Keep environment variables in sync with docker configurations

# DB Config

DB_TYPE=postgresql
POSTGRES_HOST=db
POSTGRES_DB=appifyhub
POSTGRES_USER=appifyhub
POSTGRES_PASS=appifyhub
POSTGRES_HOST_AUTH_METHOD=trust

# Signing config

KEYSTORE_FILE=keystore/debug.jks
KEYSTORE_PASS=debug!
KEYSTORE_KEY=debug
KEYSTORE_KEY_PASS=debug!

# Service config

JWT_EXPIRATION_DAYS=90
API_KEY_EXPIRATION_DAYS=700
SEED_PROJECT_NAME=AppifyHub
SEED_OWNER_NAME=Owner
SEED_OWNER_SECRET=12345678!!!!!!!!abcdefgh
SEED_OWNER_EMAIL=admin@appifyhub.com
IP_2_LOCATION_FILE=/ip2location/IP2Location.bin

# Other config

LOGGING_LEVEL=DEBUG
